user abc;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

    ##
    # Upstreams
    ##

	upstream backend_elfinder {
		server unix:/run/php/php-fpm-elfinder.sock;
	}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	client_max_body_size 0;
	client_body_temp_path /tmp 1 2;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

	server {
        listen 80 default_server;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /var/www;
        client_max_body_size 512m;

        index index.php index.html index.htm elfinder.html;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass backend_elfinder;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* "/\.(htaccess|htpasswd)$" {
            deny all;
            return 404;
        }
    }

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
}

daemon off;